{
  "name": "juricho.me",
  "version": "1.0.0",
  "dependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "watch:css": "postcss styles/styles.css -o static/styles.css -w",
    "build:css": "postcss styles/styles.css -o static/styles.css"
  }
}
